.grid {
    &:before {
        content : '';
        display: table;
    }
    
    &:after {
        content: '';
        display: table;
        clear: both;
    }
    
    .grid-h-1-3 {
        width: 33.33%;
    }

    .grid-h-2-3 {
        width: 66.66%;
    }
}
